/* Tailwind utility classes are primary; this file adds a few helpers */
.label { @apply block text-xs font-semibold text-slate-600 mb-1; }
.input { @apply w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500; }
.btn-primary { @apply px-4 py-2 rounded-xl bg-indigo-600 text-white font-semibold shadow hover:bg-indigo-700 active:scale-[.99]; }
.btn-secondary { @apply px-4 py-2 rounded-xl bg-slate-200 text-slate-900 font-semibold shadow hover:bg-slate-300 active:scale-[.99]; }

.card { @apply bg-white rounded-2xl border shadow-sm overflow-hidden flex flex-col; }
.card-img { @apply w-full h-44 object-cover bg-slate-100; }
.card-body { @apply p-4 flex flex-col gap-3; }
.card-title { @apply font-bold text-slate-900 leading-tight; }
.card-meta { @apply text-xs text-slate-500; }
.card-summary { @apply text-sm text-slate-800 whitespace-pre-line; }

.skeleton { @apply animate-pulse bg-slate-200 rounded-xl h-44; }
