<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI News Summarizer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-slate-50 text-slate-900 font-[Inter]">
  <header class="sticky top-0 z-50 backdrop-blur bg-white/80 border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center gap-3">
      <div class="w-9 h-9 rounded-2xl bg-indigo-600 flex items-center justify-center text-white font-extrabold">AI</div>
      <h1 class="text-xl sm:text-2xl font-extrabold tracking-tight">News Summarizer</h1>
      <span class="ml-auto text-xs sm:text-sm text-slate-500">Multi-language • Multi-voice</span>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-6 space-y-6">
    <!-- Controls Card -->
    <section class="bg-white rounded-2xl shadow-sm border p-4 sm:p-6">
      <form id="controls" class="grid grid-cols-1 md:grid-cols-12 gap-3 items-end">
        <div class="md:col-span-4">
          <label class="label">Search keywords</label>
          <input id="q" class="input" placeholder="e.g., Olympics, stock market, AI" />
        </div>

        <div class="md:col-span-2">
          <label class="label">Category</label>
          <select id="category" class="input">
            <option value="">All</option>
            <option>business</option>
            <option>entertainment</option>
            <option>general</option>
            <option>health</option>
            <option>science</option>
            <option>sports</option>
            <option>technology</option>
          </select>
        </div>

        <div class="md:col-span-2">
          <label class="label">Country (top-headlines)</label>
          <select id="country" class="input">
            <option value="in">India</option>
            <option value="us">USA</option>
            <option value="gb">UK</option>
            <option value="au">Australia</option>
            <option value="ca">Canada</option>
            <option value="sg">Singapore</option>
          </select>
        </div>

        <div class="md:col-span-2">
          <label class="label">Articles</label>
          <input id="pageSize" type="number" min="1" max="12" value="8" class="input" />
        </div>

        <div class="md:col-span-2">
          <label class="label">Output language</label>
          <select id="targetLang" class="input">
            <option value="en">English (en)</option>
            <option value="hi">Hindi (hi)</option>
            <option value="ta">Tamil (ta)</option>
            <option value="te">Telugu (te)</option>
            <option value="kn">Kannada (kn)</option>
            <option value="ml">Malayalam (ml)</option>
            <option value="mr">Marathi (mr)</option>
            <option value="bn">Bengali (bn)</option>
            <option value="ur">Urdu (ur)</option>
            <option value="fr">French (fr)</option>
            <option value="de">German (de)</option>
            <option value="es">Spanish (es)</option>
            <option value="it">Italian (it)</option>
            <option value="pt">Portuguese (pt)</option>
            <option value="ru">Russian (ru)</option>
            <option value="zh">Chinese (zh)</option>
            <option value="ja">Japanese (ja)</option>
            <option value="ar">Arabic (ar)</option>
          </select>
        </div>

        <!-- Voice + Speech Controls -->
        <div class="md:col-span-3">
          <label class="label">Voice</label>
          <select id="voiceSelect" class="input"></select>
        </div>
        <div class="md:col-span-3">
          <label class="label flex justify-between"><span>Rate</span><span id="rateVal">1.0</span></label>
          <input id="rate" type="range" min="0.5" max="2" step="0.1" value="1" class="w-full">
        </div>
        <div class="md:col-span-3">
          <label class="label flex justify-between"><span>Pitch</span><span id="pitchVal">1.0</span></label>
          <input id="pitch" type="range" min="0" max="2" step="0.1" value="1" class="w-full">
        </div>
        <div class="md:col-span-3">
          <label class="label flex justify-between"><span>Volume</span><span id="volVal">1.0</span></label>
          <input id="volume" type="range" min="0" max="1" step="0.1" value="1" class="w-full">
        </div>

        <div class="md:col-span-12 flex gap-3">
          <button id="runBtn" type="submit" class="btn-primary">Fetch & Summarize</button>
          <button id="stopAllBtn" type="button" class="btn-secondary">Stop All Audio</button>
        </div>
      </form>
    </section>

    <!-- Results -->
    <section id="results" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4"></section>
  </main>

  <footer class="max-w-6xl mx-auto px-4 pb-10 text-xs text-slate-500">
    Built with NewsAPI, OpenAI, and the Web Speech API.
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
